<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import mx.unam.ciencias.icc.igu.EntradaVerificable?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="mx.unam.ciencias.icc.igu.ControladorFormaEditaLaptop"
            prefWidth="360.0" prefHeight="240.0">
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <children>
    <GridPane prefWidth="360.0" prefHeight="200.0"
              AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="10.0"
              AnchorPane.bottomAnchor="10.0" >
      <columnConstraints>
        <ColumnConstraints prefWidth="90.0" />
        <ColumnConstraints prefWidth="250.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints prefHeight="30.0" />
        <RowConstraints prefHeight="30.0" />
        <RowConstraints prefHeight="30.0" />
        <RowConstraints prefHeight="30.0" />
      </rowConstraints>
      <children>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1"
               text="Modelo:" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
               text="Marca:"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2"
               text="Precio(MXN):"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3"
                text="Procesador:"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="4"
                text="RAM(GB):"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="5"
                text="Almacenamiento(GB):"/>
          <EntradaVerificable fx:id="entradaModelo"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="1">
          <tooltip>
            <Tooltip text="El modelo debe tener al menos 1 caracteres"/>
          </tooltip>
        </EntradaVerificable>

        <EntradaVerificable fx:id="entradaMarca"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="0">
          <tooltip>
            <Tooltip text="La marca debe tener al menos 1 caracteres"/>
          </tooltip>
        </EntradaVerificable>
      
        <EntradaVerificable fx:id="entradaPrecio"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="2">
          <tooltip>
            <Tooltip text="El precio debe estar entre 5000.0 y 1000000.0"/>
          </tooltip>

        </EntradaVerificable>
        <EntradaVerificable fx:id="entradaProcesador"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="3">
          <tooltip>
            <Tooltip text="El procesador debe tener al menos 1 caracteres"/>
          </tooltip>
        </EntradaVerificable>
        <EntradaVerificable fx:id="entradaRam"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="4">
          <tooltip>
            <Tooltip text="La RAM debe estar entre 4 y 128"/>
          </tooltip>
        </EntradaVerificable>
        <EntradaVerificable fx:id="entradaAlmacenamiento"
                            style="-fx-background-color:FFCCCC;"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="5">
          <tooltip>
            <Tooltip text="El almacenamiento debe estar entre 256 y 10000"/>
          </tooltip>
        </EntradaVerificable>

        </children>
    </GridPane>
    <ButtonBar AnchorPane.bottomAnchor="10.0"
               AnchorPane.rightAnchor="10.0">
      <buttons>
        <Button fx:id="botonAceptar" disable="true"
                onAction="#aceptar" text="Aceptar"
                prefWidth="120.0" />
        <Button onAction="#cancelar" text="Cancelar"
                prefWidth="120.0" defaultButton="true" />
      </buttons>
    </ButtonBar>
  </children>
</AnchorPane>
